# WindesheimtoiCalSite
Site to allow easier access to the WindesheimtoIcal application

# Demo
You can find a demo of this site on https://ical.broodrooster.dev/

# File Structure
```
  css/ (all of the css files)
  
  data/ (an static json file with all of the json data from the Windesheim api)
  
  js/ (all js files)
  
  index.html (main page)
  
  icalinfo.html (information about setting up on various devices
```
